# =============================================================
# Vue Frontend — Production Build Configuration
# Auto-loaded by Vite when running: vite build
# DO NOT change localhost values here — edit .env for local dev
# =============================================================

# Backend API URL (your Laravel server domain)
# Replace yourdomain.com with your actual domain when acquired
VITE_API_BASE_URL=https://api.yourdomain.com/api

# Application display name
VITE_APP_NAME=Nairobi Travel Guide